.offers-container {
  width: 83%;
  margin: 0 auto;
}
.offersimg{
  width:100%
}

.offers-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 0 auto;
  margin-top: 20px;
}

@media only screen and (max-width: 786px) {
  .offers-list {
    grid-template-columns:  repeat(2, 1fr);
    width: 100%;
    gap: 5px;
  }

}


@media only screen and (max-width: 480px) {
  .offers-list {
    width: 100%;
    grid-template-columns: 1fr;
  }
 
}
